<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Hiring a web developer to build your online business? Here you can find the work of Kiran Iyer, a software developer who specializes in web design and web development.">
    <meta name="keywords" content="Web design, web development, online business, web designer in bangalore, web developer in bangalore, software developer, freelancer, freelance, freelance website">
    <meta name="theme-color" content="#fc9db3">
    <meta property="og:site_name" content="https://kiraniyerdev.me"><!-- change this-->
    <meta property="og:title" content="https://kiraniyerdev.me"><!-- change this-->
    <meta property="og:url" content="https://kiraniyerdev.me"><!-- change this-->
    <meta property="og:type" content="website">
    <meta property="og:image" content=""> <!-- change this-->
    <meta property="og:image:width" content="1500">
    <meta property="og:image:height" content="1500">
    <meta itemprop="name" content="Kiran Web Design"> <!-- change this-->
    <meta itemprop="url" content="https://kiraniyerdev.me"> <!-- change this-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kiran</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="canonical" href="/home">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  </head>
  <body>
    <div class="scrollToTop-btn">
      <i class="fas fa-angle-up"></i>
    </div>
<!-- NAV BAR -->
    <header>
      <a href="#main" class="brand"><img id="logo" src="images/Logo.svg" alt="logo"> </a>
      <div class="menu-btn"></div>
      <div class="navigation">
        <a href="#main">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#services">Services</a>
        <a href="#work">Work</a>
        <a href="#contact">Contact</a>
      </div>
    </header>

    <!-- INTRO -->
    <section class="main" id="main">
      <div class="content">
        <h2>Hello, I'm<br /><span>Kiran Iyer</span></h2>
        <div class="animated-text">
          <h3>Web Designer</h3>
          <h3>Software Engineer</h3>
          <h3>Freelance Developer</h3>
        </div>
        <a href="#work" class="btn">See My Work</a>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/kiraniyer_dev/"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="https://twitter.com/_amyourdaddy"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="https://www.linkedin.com/in/kiraniyer/"
            ><i class="fab fa-linkedin"></i
          ></a>
        </div>
      </div>
      <div class="bio">
        I'm a software engineer at 100Devs. Here, I primarily design & build
        interactive websites with responsive features and web applications using
        current frameworks and packages, delivering timely solutions while
        maintaining customer satisfaction.
      </div>
    </section>

    <!-- ABOUT ME -->
    <section class="about" id="about">
      <div class="title reveal">
        <h2 class="section-title">About Me</h2>
      </div>
      <div class="content">
        <div class="column col-left reveal">
          <div class="img-card">
            <img src="https://cdn.dribbble.com/users/2069402/screenshots/5574718/gif-4mb.gif" class="rounded" alt=""></img>
          </div>
        </div>
        <div class="column col-right reveal">
          <h2 class="content-title">Why you need a website?</h2>
          <p class="paragraph-text">
            DID YOU KNOW? Mobile users account for more than half (~53%) of all
            web traffic! If your website is not optimized for smartphones,
            you're missing out on the majority of clients! The *bounce rate* for
            an average website can be [as high as **50-75%**]. This means that
            for every 4 people who visit, 2 or 3 will *immediately exit* without
            engaging with your content.
            <strong> But it doesn't have to be this way!</strong> <br /><br />

            This is where I come in: my job is to captivate your audience with a
            sleek, user-friendly website that showcases the best your business
            has to offer. When it comes to growing your business online, you
            don't have time for a lengthy courtship -- we're aiming for love at
            first sight.
          </p>
          <!-- <a href="#" class="btn">See More</a> -->
        </div>
      </div>
    </section>

    <!-- MY SKILLS -->
    <section class="skills" id="skills">
      <div class="title reveal">
        <h2 class="section-title">My Skills</h2>
      </div>
      <div class="content">
        <div class="column col-left reveal">
          <!-- <h2 class="content-title">My Skills</h2> -->
          <!-- <p>
            With over 2 years of experience in full-stack software engineering and web & app development, I am confident I will be a great asset to you and your company. My previous work experience has set me apart with unique leadership skills and a wide variety of technical languages necessary to bring great value to the dev team, and company as a whole.
          </p> -->
          <img src="/images/Review-profile.svg" alt="Review-profile">
        </div>
        <div class="column col-right reveal">
          <div class="bar">
            <div class="info">
              <span>HTML</span>
              <span>75%</span>
            </div>
            <div class="line html"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>CSS</span>
              <span>85%</span>
            </div>
            <div class="line css"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>Javascript</span>
              <span>80%</span>
            </div>
            <div class="line javascript"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>SASS</span>
              <span>60%</span>
            </div>
            <div class="line sass"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>React</span>
              <span>50%</span>
            </div>
            <div class="line react"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>Tailwind CSS</span>
              <span>50%</span>
            </div>
            <div class="line tailwind"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>WordPress</span>
              <span>60%</span>
            </div>
            <div class="line wordpress"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- MY SERVICES -->
    <section class="services" id="services">
      <div class="title reveal">
        <h2 class="section-title">My Services</h2>
        <p></p>
      </div>
      <div class="content">
        <div class="service-row">
        <div class="card reveal">
          <div class="service-icon">
            <i class="fas fa-palette"></i>
          </div>
          <div class="info">
            <h3>WHAT I OFFER</h3>
            <p>
              This is just a sample of the services I can provide.When you hire me, we will work together to custom-tailoran action plan to suit your needs and your budget.
            </p>
          </div>
        </div>
      </div>
      <div class="service-row">
        <div class="card reveal">
          <div class="service-icon">
            <i class="fas fa-file-code"></i>
          </div>
          <div class="info">
            <h3>TARGETED CONTENT</h3>
            <p>
              Lead your customers exactly where they need to go to find what they're looking for. By anticipating the needs of the user, I can influence how they will interact with your site.
            </p>
          </div>
        </div>
        <div class="card reveal">
          <div class="service-icon">
            <i class="fas fa-object-group"></i>
          </div>
          <div class="info">
            <h3>INCREASED ENGAGEMENT</h3>
            <p>
              When your brand has a clearly defined image and message, your clients will be much more likely to trust your business with their needs, and engage with what you're sharing.
            </p>
          </div>
        </div>
        <div class="card reveal">
          <div class="service-icon">
            <i class="fas fa-mobile"></i>
          </div>
          <div class="info">
            <h3>OPTIMIZED FOR ALL DEVICES</h3>
            <p>
              There's no such thing as a one-size-fits-all solution when it comes to web development. That's why everything I build is meticulously crafted to look gorgeous on any device running any browser.</p>
          </div>
        </div>
        <div class="card reveal">
          <div class="service-icon">
            <i class="fas fa-users"></i>
          </div>
          <div class="info">
            <h3>BETTER REFERRALS</h3>
            <p>
              Turn your lukewarm clients into vocal fans! Your customers will happily spread the word to friends and family when you have a beautiful, user-friendly website.            </p>
          </div>
        </div>
        <div class="card reveal">
          <div class="service-icon">
            <i class="fas fa-hourglass-start"></i>
          </div>
          <div class="info">
            <h3>READY TO GET STARTED?</h3>
            <p>
              I'm excited to help! Let's turn your big ideas into reality and create something your clients will love.          </div>
        </div>
      </div>
      </div>
    </section>

    <!-- MY WORK -->
    <section class="work" id="work">
      <div class="title reveal">
        <h2 class="section-title">My Work</h2>
      </div>
      <div class="content">
        <div class="card reveal">
          <div class="card-img">
            <a href="https://acme-abrandwebsite.netlify.app/"
              ><img src="images/acme.png" alt="brand website image"
            /></a>
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <a href="https://content-factory.netlify.app/">
              <img src="images/loruki.png" alt="brand image"
            /></a>
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <a href="https://pushwork-layout.netlify.app/">
              <img
                src="images/pushwork.png"
                alt="push work website layout image"
              />
            </a>
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <a href="https://myrestaurant-layout.netlify.app/">
              <img src="images/restaurant.png" alt="restaurant website image"
            /></a>
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <a href="https://beauty-saloon.netlify.app/"
              ><img src="images/salon.png" alt="salon website image"
            /></a>
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <a href="https://kierans-todo-app.netlify.app/"
              ><img src="images/todo.png" alt="simple to do app"
            /></a>
          </div>
        </div>
        <div class="title reveal">
          <a href="#" class="btn">See All</a>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="title reveal">
        <h2 class="section-title">Contact Me</h2>
        <h3 class="section-subtitle">
          With every line of code, I strive to make the the web a beautiful
          place.
        </h3>
        <br />
        <p class="section-para">
          After you contact me, we will schedule a call to discuss your
          business, your products and services, the problems you face and the
          goals you'd like to achieve. We will build an action plan based around
          your needs and your budget, and I will draft a timeline for us to get
          there.<strong>I look foward to working with you!</strong>
        </p>
      </div>
      <div class="content">
        <div class="row">
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="info">
              <h3>Address</h3>
              <span> Bangalore, India</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-phone"></i>
            </div>
            <div class="info">
              <h3>Phone</h3>
              <span>+91 7337 675 368</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="info">
              <h3>Email Address</h3>
              <span>kiraniyer.dev@gmail.com</span>
            </div>
          </div>
          <!-- <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-globe"></i>
            </div>
            <div class="info">
              <h3>Website</h3>
              <span>mywebsite.com</span>
            </div>
          </div> -->
        </div>

        <!-- CONTACT -->
        <section>
        <div class="row">
          <form class="contact-form reveal" action="https://formspree.io/f/mleoqred" method="POST">
            <div class="input-box">
            <label>
              Your name:
              <input class="input-box" type="text" name="name" placeholder="Name"/>
            </label>
            </div>
            <div class="input-box">
              <label>
                Your email:
                <input class="input-box" type="email" name="_replyto" placeholder="Email"/>
              </label>
              </div>
              <div class="input-box">
              <label>
                Your message:
                <textarea 
                class="input-box" 
                name="message" 
                placeholder="Message"  
                rows="8"
                cols="80">
              </textarea>
            </label>
            </div>
            <div class="input-box">
              <button class="send-btn" type="submit">Send</button>
            </div>
            </form>
          </div>
        </section>

   <footer class="footer">
      <p>Copyright @2021 <a href="#">Kiran Iyer</a>. All Rights Reserved.</p>
    </footer>

    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
